{
  "name": "@oclif/example-multi-js",
  "description": "example multi-command CLI built with javascript",
  "version": "1.8.5",
  "author": "Jeff Dickey @jdxcode",
  "bin": {
    "example-multi-js": "./bin/run"
  },
  "bugs": "https://github.com/oclif/example-multi-js/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "aws-sdk": "^2.293.0",
    "bluebird": "^3.5.1",
    "clear": "^0.1.0",
    "cli-table": "^0.3.1",
    "line-reader": "^0.4.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "chai": "^4",
    "eslint": "^4",
    "eslint-config-oclif": "^1",
    "globby": "^8",
    "mocha": "^5",
    "nyc": "^12"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/oclif/example-multi-js",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "example-multi-js",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "oclif/example-multi-js",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme && npm shrinkwrap",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
